<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/z_main_background"
    tools:context="com.example.ivan.menumanager.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <com.andexert.library.RippleView
                android:id="@+id/magic_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rv_type="doubleRipple"
                rv_centered="true"
                app:rv_zoom="true"
                app:rv_rippleDuration="70"
                app:rv_zoomScale="-0.001">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="@string/recipe"
                    android:textColor="@color/colorWhite"
                    android:textSize="28sp"
                    android:textStyle="italic"
                    android:background="@drawable/z_round_shape_blue"/>

            </com.andexert.library.RippleView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:gravity="center">


                <com.andexert.library.RippleView
                    android:id="@+id/choose_household"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:rv_type="doubleRipple"
                    rv_centered="true"
                    app:rv_zoom="true"
                    app:rv_rippleDuration="70"
                    app:rv_zoomScale="-0.001">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp"
                android:text="@string/households"
                android:textColor="@color/colorBlueLightDarker"
                android:textSize="28sp"
                android:textStyle="italic"
                android:background="@drawable/z_round_shape_white"/>
                </com.andexert.library.RippleView>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"></LinearLayout>


</LinearLayout>
