<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:theme="@style/MyDialog"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:padding="10dp"
    android:background="@drawable/categories_background"
    tools:context="com.example.ivan.menumanager.household.ChooseItemFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/new_product_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="2.5"
        android:padding="8dp"
        android:textSize="@dimen/names_size"
        android:gravity="center"
        android:background="@drawable/z_round_shape_blue_grey"
        android:textColor="@color/colorWhite" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
                android:layout_weight="1"
            android:text="quantity"
                android:padding="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="7dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="@color/colorBlue_grey_dark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="measure"
                android:padding="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="7dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="@color/colorBlue_grey_dark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="food category"
                android:padding="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="7dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="@color/colorBlue_grey_dark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="expiry term"
                android:padding="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="7dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="@color/colorBlue_grey_dark"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
            android:id="@+id/qunatity_edit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
            android:inputType="numberDecimal"
            android:hint="@string/fill_in"
            android:textSize="16sp"
            android:textAlignment="center"
            android:backgroundTint="@color/colorBlue_grey_dark"
            android:textColor="@color/colorBlue_grey_dark"
            android:textColorHint="@color/colorBlue_grey_dark"/>


            <Spinner
            android:id="@+id/measure_spin"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="3dp"
                android:layout_marginTop="6dp"
            android:dropDownSelector="@color/colorWhite"
            android:backgroundTint="@color/colorBlue_grey_dark"
            android:textColor="@color/colorBlue_grey_dark"></Spinner>

            <Spinner
            android:id="@+id/category_spin"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="3dp"
                android:layout_marginTop="6dp"
            android:dropDownSelector="@color/colorWhite"
            android:backgroundTint="@color/colorBlue_grey_dark"
            android:textColor="@color/colorBlue_grey_dark"></Spinner>


            <Spinner
            android:id="@+id/expiry_spin"
            android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="3dp"
                android:layout_marginTop="6dp"
            android:dropDownSelector="@color/colorWhite"
            android:backgroundTint="@color/colorBlue_grey_dark"
            android:textColor="@color/colorBlue_grey_dark">
            </Spinner>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/remove_product"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textAllCaps="false"
            android:background="@drawable/z_round_shape_blue_grey"
            android:text="@string/remove"
            android:textSize="@dimen/button_text"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/update_product"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textAllCaps="false"
            android:background="@drawable/z_round_shape_blue_grey"
            android:text="@string/add"
            android:textSize="14sp"
            android:textColor="@color/colorWhite" />
    </LinearLayout>


        <Button
            android:id="@+id/cancel_product"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:textAllCaps="false"
            android:background="@drawable/z_round_shape_blue_grey"
            android:text="@string/cancel"
            android:textSize="14sp"
            android:textColor="@color/colorWhite" />

</LinearLayout>
