<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ivan.menumanager.fragments.ProductsFragment">

    <LinearLayout
        android:id="@+id/category_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="@drawable/categories_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.1"
            android:gravity="center"
            android:padding="3dp">

            <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/dairy_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dairy"
                app:riv_border_color="@color/colorWhite"
                app:riv_border_width="@dimen/riv_border_width"
                app:riv_corner_radius="15dip"
                app:riv_mutate_background="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="3dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/bread_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bread"
                    app:riv_border_color="@color/colorWhite"
                    app:riv_border_width="@dimen/riv_border_width"
                    app:riv_corner_radius="15dip"
                    app:riv_mutate_background="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/spice_oil_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/spice_oil"
                    app:riv_border_color="@color/colorWhite"
                    app:riv_border_width="@dimen/riv_border_width"
                    app:riv_corner_radius="15dip"
                    app:riv_mutate_background="true" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:padding="3dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="2dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/veggies_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/veggies"
                    app:riv_border_color="@color/colorWhite"
                    app:riv_border_width="@dimen/riv_border_width"
                    app:riv_corner_radius="15dip"
                    app:riv_mutate_background="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:gravity="center"
                android:orientation="vertical">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/fridge_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/fridge"
                    app:riv_border_color="@color/colorWhite"
                    app:riv_border_width="@dimen/riv_border_width"
                    app:riv_corner_radius="50dip"
                    app:riv_mutate_background="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="2dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/sauce_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sauce"
                    app:riv_border_color="@color/colorWhite"
                    app:riv_border_width="@dimen/riv_border_width"
                    app:riv_corner_radius="15dip"
                    app:riv_mutate_background="true" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="3dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/fruits_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fruits"
                    app:riv_border_color="@color/colorWhite"
                    app:riv_border_width="@dimen/riv_border_width"
                    app:riv_corner_radius="15dip"
                    app:riv_mutate_background="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/meat_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/meat"
                    app:riv_border_color="@color/colorWhite"
                    app:riv_border_width="@dimen/riv_border_width"
                    app:riv_corner_radius="15dip"
                    app:riv_mutate_background="true" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.1"
            android:gravity="center"
            android:padding="3dp">


            <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/beans_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/beans"
                app:riv_border_color="@color/colorWhite"
                app:riv_border_width="@dimen/riv_border_width"
                app:riv_corner_radius="15dip"
                app:riv_mutate_background="true" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/household_products_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/household_products_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@android:drawable/ic_input_add"
            fab:fab_colorNormal="@color/colorBone"
            fab:fab_colorPressed="@color/colorBlue"
            fab:fab_colorRipple="@color/colorBlue_grey_dark" />

    </FrameLayout>
    


</LinearLayout>




