<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.ivan.menumanager.recipe.RecipeViewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/recipe_ingr_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/recipe_ingr_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"




            android:layout_marginLeft="5dp"
            android:textSize="19sp"
            android:textColor="@color/colorBlue_grey_dark"/>
        <ImageView
            android:id="@+id/clear_image_button"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">


        <TextView
            android:id="@+id/recipe_ingr_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:scrollbars="vertical"
            android:textSize="@dimen/text_size"
            android:textColor="@color/colorBlue_grey_dark"/>

        <Button
            android:id="@+id/url_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="OK"
            android:visibility="gone" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/household_products_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:visibility="visible">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recipe_view_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_view_recipe_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end|right"
            android:src="@android:drawable/ic_input_add"
            app:backgroundTint="@color/colorBlue_grey_dark"
            />
    </FrameLayout>

</LinearLayout>
