<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ivan.menumanager.fragments.RecipesFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_recipe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:hint="Search for a recipe"
            android:ems="4"
            android:windowSoftInputMode="adjustPan"/>

        <Button
            android:id="@+id/search_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_search_black_24dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:id="@+id/recipe_search_layout"
        android:weightSum="1"
        android:visibility="gone">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recipe_search_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_weight="0.90" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/searc_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:visibility="invisible">
        <ProgressBar
            android:id="@+id/recipe_progress_bar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Searching for recipes please wait"
            android:gravity="center"
            android:textColor="@color/colorBone"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/recipe_progress_bar"
            android:layout_alignLeft="@+id/recipe_progress_bar"
            android:layout_alignStart="@+id/recipe_progress_bar" />
    </RelativeLayout>
</LinearLayout>
