<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recipe_view_layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@color/colorWhite">


    <CheckBox
        android:id="@+id/check_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:gravity="center"
        android:buttonTint="@color/colorBlue_grey_dark" />

    <TextView
        android:id="@+id/ingredient_name_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.3"
        android:text="Tomato"
        android:gravity="left|center_vertical"
        android:textSize="@dimen/button_text"
        android:textColor="@color/colorBlue_grey_dark"/>


    <TextView
        android:id="@+id/ingredint_amount_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:gravity="center"
        android:text="bar"
        android:textSize="@dimen/button_text"
        android:textColor="@color/colorBlue_grey_dark"/>

    <TextView
        android:id="@+id/ingredint_unit_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:text="2/5"
        android:gravity="center"
        android:textSize="@dimen/button_text"
        android:textColor="@color/colorBlue_grey_dark"/>
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="match_parent" />


</LinearLayout>